<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida de Emily Reyes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Currículum de Emily Reyes</h1>
  </header>
  <main class="content">
    <section class="personal-info card">
      <img src="img/emily.png" alt="Foto de Emily Reyes" class="profile-pic">
      <h2>Datos Personales</h2>
      <p><strong>Email:</strong> emilyreyessalazar43@gmail.com</p>
      <p><strong>Teléfono:</strong> 0967002617</p>
      <p><strong>Fecha de nacimiento:</strong> 16 de octubre 2002</p>
      <p><strong>Dirección:</strong> Flor de bastion</p>
    </section>
    <section class="education card">
      <h2>Estudios</h2>
      <p>U.E Fiscal PCEI Dr. Alberto cabezas y cabezas</p>
      <p>Juan Bautista Aguirre - Desarrollo en Software (5to semestre)</p>
    </section>
    <section class="skills card">
      <h2>Lenguajes de Programación y Tecnologías</h2>
      <ul>
        <li>JavaScript</li>
        <li>Html, Css</li>
        <li>SQL</li>
        <li>Php</li>
      </ul>
    </section>
    <section class="projects card">
      <h2>Proyectos</h2>
      <p>Sistema de gestion de riesgos - Rol: Desarrolladora FrontEnd</p>
      <p>Sistema de registro de actividades con google calendar - Rol: Desarrolladora FrontEnd</p>
    </section>
    <section class="video card">
      <h2>Video de Presentación</h2>
      <video controls>
        <source src="video/presentacion.mp4" type="video/mp4">
        
      </video>
    </section>
    <section class="references card">
      <h2>Referencias</h2>
      <p>David Ochoa - Compañero de clases</p>
      <p>Kimberly Velasquez - Compañera de clases</p>
      <p>Renato Manzano - Profesor</p>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
